# jenkins_pipeline_at

./: README.md  pipeline.jenkinsfile  pom.xml
src/main/java/ru/cinimex/qa/examples/: GetProperties.java
src/main/java/ru/cinimex/qa/examples/calculator/: Calculator.java
src/main/java/ru/cinimex/qa/examples/constants/: SuiteName.java
src/main/resources/: config.properties
src/test/java/ru/cinimex/qa/examples/: DisplayNameGeneratorDemo.java  ProbeTest.java
src/test/java/ru/cinimex/qa/examples/calculator/: CalculatorTest.java
